Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2

Files: Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2

Files: aclocal.m4
Copyright: 1996-2021, Free Software Foundation, Inc.
License: FSFULLR or GPL or LGPL

Files: compile
 depcomp
 missing
Copyright: 1996-2021, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: config.rpath
Copyright: 1996-2005, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: man/Makefile.in
Copyright: 1994-2021, Free Software Foundation, Inc.
License: GPL-2

Files: xdg-user-dir-lookup.c
Copyright: 2007, Red Hat, Inc.
License: Expat or GPL
