#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1 -Wl,-z,defs

%:
	dh $@

execute_after_dh_autoreconf:
	cp /usr/share/automake-*/mkinstalldirs .

execute_after_dh_auto_build:
	$(MAKE) -C po update-gmo

execute_before_dh_clean:
	rm -f po/*.gmo

override_dh_gnome_clean:
