# Biełaruski pierakład xdg-user-dirs.
# Copyright (C) Ihar Hrachyshka, 2007.
# This file is distributed under the same license as the xdg-user-dirs package.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-01 12:29+0200\n"
"PO-Revision-Date: 2007-10-16 03:39+0100\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian (Latin script) <translation-team-be-latin@lists."
"sourceforge.net>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: translate.c:2
msgid "Applications"
msgstr "Aplikacyi"

#: translate.c:2
msgid "applications"
msgstr "aplikacyi"

#: translate.c:3
msgid "Desktop"
msgstr "Stoł"

#: translate.c:3
msgid "desktop"
msgstr "stoł"

#: translate.c:4
msgid "Documents"
msgstr "Dakumenty"

#: translate.c:4
msgid "documents"
msgstr "dakumenty"

#: translate.c:5
msgid "Download"
msgstr "Zahruzka"

#: translate.c:5
msgid "download"
msgstr "zahruzka"

#: translate.c:6
#, fuzzy
msgid "Downloads"
msgstr "Zahruzka"

#: translate.c:6
#, fuzzy
msgid "downloads"
msgstr "zahruzka"

#: translate.c:7
msgid "Movies"
msgstr "Filmy"

#: translate.c:7
msgid "movies"
msgstr "filmy"

#: translate.c:8
msgid "Music"
msgstr "Muzyka"

#: translate.c:8
msgid "music"
msgstr "muzyka"

#: translate.c:9
msgid "Photos"
msgstr "Fotazdymki"

#: translate.c:9
msgid "photos"
msgstr "fotazdymki"

#: translate.c:10
msgid "Pictures"
msgstr "Malunki"

#: translate.c:10
msgid "pictures"
msgstr "malunki"

#: translate.c:11
msgid "Projects"
msgstr "Prajekty"

#: translate.c:11
msgid "projects"
msgstr "prajekty"

#: translate.c:12
msgid "Public"
msgstr "Publičnaje"

#: translate.c:12
msgid "public"
msgstr "publičnaje"

#: translate.c:13
msgid "Share"
msgstr "Supolnaje"

#: translate.c:13
msgid "share"
msgstr "supolnaje"

#: translate.c:14
msgid "Templates"
msgstr "Šablony"

#: translate.c:14
msgid "templates"
msgstr "šablony"

#: translate.c:15
msgid "Videos"
msgstr "Videa"

#: translate.c:15
msgid "videos"
msgstr "videa"
