# French translation of xdg-user-dirs
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the xdg-user-dirs package.
#
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007-2009
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs 0.11-pre1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-01 12:29+0200\n"
"PO-Revision-Date: 2009-09-28 11:05+0200\n"
"Last-Translator: Stéphane Raimbault <stephane.raimbault@gmail.com>\n"
"Language-Team: French <traduc@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: translate.c:2
msgid "Applications"
msgstr "Applications"

#: translate.c:2
msgid "applications"
msgstr "applications"

#: translate.c:3
msgid "Desktop"
msgstr "Bureau"

#: translate.c:3
msgid "desktop"
msgstr "bureau"

#: translate.c:4
msgid "Documents"
msgstr "Documents"

#: translate.c:4
msgid "documents"
msgstr "documents"

#: translate.c:5
msgid "Download"
msgstr "Téléchargement"

#: translate.c:5
msgid "download"
msgstr "téléchargement"

#: translate.c:6
msgid "Downloads"
msgstr "Téléchargements"

#: translate.c:6
msgid "downloads"
msgstr "téléchargements"

#: translate.c:7
msgid "Movies"
msgstr "Films"

#: translate.c:7
msgid "movies"
msgstr "films"

#: translate.c:8
msgid "Music"
msgstr "Musique"

#: translate.c:8
msgid "music"
msgstr "musique"

#: translate.c:9
msgid "Photos"
msgstr "Photos"

#: translate.c:9
msgid "photos"
msgstr "photos"

#: translate.c:10
msgid "Pictures"
msgstr "Images"

#: translate.c:10
msgid "pictures"
msgstr "images"

#: translate.c:11
msgid "Projects"
msgstr "Projets"

#: translate.c:11
msgid "projects"
msgstr "projets"

#: translate.c:12
msgid "Public"
msgstr "Public"

#: translate.c:12
msgid "public"
msgstr "public"

#: translate.c:13
msgid "Share"
msgstr "Partage"

#: translate.c:13
msgid "share"
msgstr "partage"

#: translate.c:14
msgid "Templates"
msgstr "Modèles"

#: translate.c:14
msgid "templates"
msgstr "modèles"

#: translate.c:15
msgid "Videos"
msgstr "Vidéos"

#: translate.c:15
msgid "videos"
msgstr "vidéos"
