# Chinese (Hong Kong) translation of xdg-user-dirs.
#
# Abel Cheung <abelcheung@gmail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-01 12:29+0200\n"
"PO-Revision-Date: 2007-02-28 03:27+0800\n"
"Last-Translator: Abel Cheung <abel@oaka.org>\n"
"Language-Team: Chinese (Hong Kong) <community@linuxhall.org>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: translate.c:2
msgid "Applications"
msgstr "程式"

#: translate.c:2
msgid "applications"
msgstr "程式"

#: translate.c:3
msgid "Desktop"
msgstr "桌面"

#: translate.c:3
msgid "desktop"
msgstr "桌面"

#: translate.c:4
msgid "Documents"
msgstr "文件"

#: translate.c:4
msgid "documents"
msgstr "文件"

#: translate.c:5
msgid "Download"
msgstr "下載"

#: translate.c:5
msgid "download"
msgstr "下載"

#: translate.c:6
#, fuzzy
msgid "Downloads"
msgstr "下載"

#: translate.c:6
#, fuzzy
msgid "downloads"
msgstr "下載"

#: translate.c:7
msgid "Movies"
msgstr "電影"

#: translate.c:7
msgid "movies"
msgstr "電影"

#: translate.c:8
msgid "Music"
msgstr "音樂"

#: translate.c:8
msgid "music"
msgstr "音樂"

#: translate.c:9
msgid "Photos"
msgstr "相片"

#: translate.c:9
msgid "photos"
msgstr "相片"

#: translate.c:10
msgid "Pictures"
msgstr "圖片"

#: translate.c:10
msgid "pictures"
msgstr "圖片"

#: translate.c:11
msgid "Projects"
msgstr "專案"

#: translate.c:11
msgid "projects"
msgstr "專案"

#: translate.c:12
msgid "Public"
msgstr "公共"

#: translate.c:12
msgid "public"
msgstr "公共"

#: translate.c:13
msgid "Share"
msgstr "分享目錄"

#: translate.c:13
msgid "share"
msgstr "分享目錄"

#: translate.c:14
msgid "Templates"
msgstr "模板"

#: translate.c:14
msgid "templates"
msgstr "模板"

#: translate.c:15
msgid "Videos"
msgstr "影片"

#: translate.c:15
msgid "videos"
msgstr "影片"
